<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>kek</title>
</head>
<style>
  .cards {
    display: grid;
    height: 400px;
    padding: 16px;
    border: 4px solid blue;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .cards article {
    padding: 16px;
    border: 4px solid green;
    text-align: center;
  }

  .cards article:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .cards article:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .cards article:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

</style>
<body>
<main>
  <section class="cards">
    <article>
      <h3>Блок 1</h3>
    </article>
    <article>
      <h3>Блок 2</h3>
    </article>
    <article>
      <h3>Блок 3</h3>
    </article>
  </section>
</main>
</body>
